{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d42ef1a4d50c739lb730-a;Port=5432;Database=projectdb_52bf;Username=admin;Password=uCJVABPPERLDopUqL1YAfEiZ89SB9KDM"
  },
  "AllowedHosts": "*"
}
